<html>
<head>
<title>TestNG:  miro</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>miro</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>2/0/0</td>
</tr><tr>
<td>Started on:</td><td>Mon May 24 12:03:56 CEST 2021</td>
</tr>
<tr><td>Total time:</td><td>23 seconds (23937 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='test.Test_signup.test_validateSignup()'><b>test_validateSignup</b><br>Test class: test.Test_signup<br/>
<a href="#Output-1943750504" onClick='toggleBox("Output-1943750504", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1943750504" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1943750504">
Running Tests: test_validateSignup<br/>
PASS, Entered value 'TestUser' in textbox<br/>
PASS, Entered value 'siqnkrdg8l@noemail.com' in textbox<br/>
PASS, Entered value 'Password!@#123' in textbox<br/>
PASS, Element contains text: 'Good password<br/>
PASS, Clicked element 'Miro Terms'<br/>
PASS, Clicked element 'Miro Subscribe'<br/>
PASS, Clicked element 'GetStartedNow'<br/>
PASS, Element contains text: 'Check your email<br/>
PASS, Element contains text: 'siqnkrdg8l@noemail.com<br/>
Test Completed: test_validateSignup<br/>
</div>
</td>
<td></td>
<td>8</td>
<td>test.Test_signup@13e39c73</td></tr>
<tr>
<td title='test.Test_signup.test_validateSignupErrors()'><b>test_validateSignupErrors</b><br>Test class: test.Test_signup<br/>
<a href="#Output-456785282" onClick='toggleBox("Output-456785282", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-456785282" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-456785282">
Running Tests: test_validateSignupErrors<br/>
PASS, Clicked element 'Accept Cookies'<br/>
PASS, Clicked element 'GetStartedNow'<br/>
PASS, Element contains text: 'Please enter your password.<br/>
PASS, Entered value 'DemoTest@123@#$%#' in textbox<br/>
PASS, Element contains text: 'Great password<br/>
PASS, Clicked element 'GetStartedNow'<br/>
PASS, Element contains text: 'Please enter your name.<br/>
PASS, Element contains text: 'Please enter your email address.<br/>
PASS, Entered value 'TestUser' in textbox<br/>
PASS, Entered value 'xrp1qkhay4@noemail.com' in textbox<br/>
PASS, Entered value 'DemoTest@12' in textbox<br/>
PASS, Element contains text: 'Good password<br/>
PASS, Clicked element 'Miro Subscribe'<br/>
PASS, Clicked element 'GetStartedNow'<br/>
PASS, Element contains text: 'Please agree with the Terms to sign up.<br/>
PASS, Clicked element 'Miro Terms'<br/>
PASS, Clicked element 'GetStartedNow'<br/>
PASS, Element contains text: 'Please enter your password.<br/>
PASS, Entered value 'DemoTest' in textbox<br/>
PASS, Element contains text: 'So-so password<br/>
PASS, Clicked element 'GetStartedNow'<br/>
PASS, Element contains text: 'Check your email<br/>
PASS, Entered value '111111' in textbox<br/>
PASS, Element contains text: 'Sorry, this code is invalid<br/>
PASS, Entered value '222222' in textbox<br/>
PASS, Entered value '333333' in textbox<br/>
PASS, Entered value '444444' in textbox<br/>
PASS, Element contains text: 'Email confirmation attempts exceeded<br/>
Test Completed: test_validateSignupErrors<br/>
</div>
</td>
<td></td>
<td>12</td>
<td>test.Test_signup@13e39c73</td></tr>
</table><p>
</body>
</html>