<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Default_Suite" class="navigator-link">
              <span class="suite-name border-passed">Default Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Default_Suite" class="navigator-link ">
                    <span>C:\Users\Vurehout 239\AppData\Local\JetBrains\IdeaIC2020.2\temp-testng-customsuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Default_Suite" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Default_Suite" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Default_Suite" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Default_Suite" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Default_Suite" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Default_Suite" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">2 methods,   2 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Default_Suite" class="hide-methods passed suite-Default_Suite"> (hide)</a> <!-- hide-methods passed suite-Default_Suite -->
                      <a href="#" panel-name="suite-Default_Suite" class="show-methods passed suite-Default_Suite"> (show)</a> <!-- show-methods passed suite-Default_Suite -->
                    </span>
                    <div class="method-list-content passed suite-Default_Suite">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_Suite" title="test.Test_signup" class="method navigator-link" hash-for-method="test_validateSignup">test_validateSignup</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_Suite" title="test.Test_signup" class="method navigator-link" hash-for-method="test_validateSignupErrors">test_validateSignupErrors</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Default_Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Default_Suite" class="panel Default_Suite">
          <div class="suite-Default_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">test.Test_signup</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="test_validateSignup">
                  </a> <!-- test_validateSignup -->
                  <span class="method-name">test_validateSignup</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test_validateSignupErrors">
                  </a> <!-- test_validateSignupErrors -->
                  <span class="method-name">test_validateSignupErrors</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_Suite-class-passed -->
        </div> <!-- panel Default_Suite -->
        <div panel-name="test-xml-Default_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\Vurehout 239\AppData\Local\JetBrains\IdeaIC2020.2\temp-testng-customsuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Default Suite&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;test name=&quot;miro&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;test.Test_signup&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- miro --&gt;
&lt;/suite&gt; &lt;!-- Default Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Default_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Default Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">miro (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Default_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Default Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Default_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Default Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Default_Suite');
function tableData_Default_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(2);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'test_validateSignupErrors')
data.setCell(0, 2, 'test.Test_signup')
data.setCell(0, 3, 12386);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'test_validateSignup')
data.setCell(1, 2, 'test.Test_signup')
data.setCell(1, 3, 8185);
window.suiteTableData['Default_Suite']= { tableData: data, tableDiv: 'times-div-Default_Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 20 seconds</span>
              <div id="times-div-Default_Suite">
              </div> <!-- times-div-Default_Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Default_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Default Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">test_validateSignup</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Running Tests: test_validateSignup</span>
                <span class="reporter-method-output">PASS, Entered value 'TestUser' in textbox</span>
                <span class="reporter-method-output">PASS, Entered value 'siqnkrdg8l@noemail.com' in textbox</span>
                <span class="reporter-method-output">PASS, Entered value 'Password!@#123' in textbox</span>
                <span class="reporter-method-output">PASS, Element contains text: 'Good password</span>
                <span class="reporter-method-output">PASS, Clicked element 'Miro Terms'</span>
                <span class="reporter-method-output">PASS, Clicked element 'Miro Subscribe'</span>
                <span class="reporter-method-output">PASS, Clicked element 'GetStartedNow'</span>
                <span class="reporter-method-output">PASS, Element contains text: 'Check your email</span>
                <span class="reporter-method-output">PASS, Element contains text: 'siqnkrdg8l@noemail.com</span>
                <span class="reporter-method-output">Test Completed: test_validateSignup</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">test_validateSignupErrors</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Running Tests: test_validateSignupErrors</span>
                <span class="reporter-method-output">PASS, Clicked element 'Accept Cookies'</span>
                <span class="reporter-method-output">PASS, Clicked element 'GetStartedNow'</span>
                <span class="reporter-method-output">PASS, Element contains text: 'Please enter your password.</span>
                <span class="reporter-method-output">PASS, Entered value 'DemoTest@123@#$%#' in textbox</span>
                <span class="reporter-method-output">PASS, Element contains text: 'Great password</span>
                <span class="reporter-method-output">PASS, Clicked element 'GetStartedNow'</span>
                <span class="reporter-method-output">PASS, Element contains text: 'Please enter your name.</span>
                <span class="reporter-method-output">PASS, Element contains text: 'Please enter your email address.</span>
                <span class="reporter-method-output">PASS, Entered value 'TestUser' in textbox</span>
                <span class="reporter-method-output">PASS, Entered value 'xrp1qkhay4@noemail.com' in textbox</span>
                <span class="reporter-method-output">PASS, Entered value 'DemoTest@12' in textbox</span>
                <span class="reporter-method-output">PASS, Element contains text: 'Good password</span>
                <span class="reporter-method-output">PASS, Clicked element 'Miro Subscribe'</span>
                <span class="reporter-method-output">PASS, Clicked element 'GetStartedNow'</span>
                <span class="reporter-method-output">PASS, Element contains text: 'Please agree with the Terms to sign up.</span>
                <span class="reporter-method-output">PASS, Clicked element 'Miro Terms'</span>
                <span class="reporter-method-output">PASS, Clicked element 'GetStartedNow'</span>
                <span class="reporter-method-output">PASS, Element contains text: 'Please enter your password.</span>
                <span class="reporter-method-output">PASS, Entered value 'DemoTest' in textbox</span>
                <span class="reporter-method-output">PASS, Element contains text: 'So-so password</span>
                <span class="reporter-method-output">PASS, Clicked element 'GetStartedNow'</span>
                <span class="reporter-method-output">PASS, Element contains text: 'Check your email</span>
                <span class="reporter-method-output">PASS, Entered value '111111' in textbox</span>
                <span class="reporter-method-output">PASS, Element contains text: 'Sorry, this code is invalid</span>
                <span class="reporter-method-output">PASS, Entered value '222222' in textbox</span>
                <span class="reporter-method-output">PASS, Entered value '333333' in textbox</span>
                <span class="reporter-method-output">PASS, Entered value '444444' in textbox</span>
                <span class="reporter-method-output">PASS, Element contains text: 'Email confirmation attempts exceeded</span>
                <span class="reporter-method-output">Test Completed: test_validateSignupErrors</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Default_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Default_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">test.Test_signup</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">setup</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">test_validateSignup</span>
                <span class="method-start">2996 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">test_validateSignupErrors</span>
                <span class="method-start">11181 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-test after">
                <span class="method-name">teardown</span>
                <span class="method-start">23567 ms</span>
              </div> <!-- configuration-test after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
